{
  "name": "threads-sns-manager",
  "version": "1.0.0",
  "description": "Threads SNS プロフェッショナル運用管理システム",
  "type": "module",
  "main": "threads.js",
  "scripts": {
    "start": "node threads.js dashboard",
    "dashboard": "node threads.js dashboard",
    "analyze": "node threads.js analyze",
    "plan": "node threads.js plan",
    "post": "node threads.js post",
    "report": "node threads.js report",
    "schedule": "node threads.js schedule",
    "setup": "node threads.js setup",
    "ai-analyze": "node threads.js ai-analyze"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "axios": "^1.7.9",
    "chalk": "^5.3.0",
    "cron": "^3.1.7",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "googleapis": "^144.0.0",
    "inquirer": "^12.3.2",
    "node-cron": "^3.0.3",
    "open": "^10.1.0",
    "ora": "^8.1.1",
    "puppeteer": "^24.40.0",
    "table": "^6.8.2",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Threads SNS Manager",
  "license": "MIT"
}
